✅ Правильное решение

Выполни в терминале:

git fetch


Потом:

git branch -a


Ты должен увидеть что-то типа:

* main
  remotes/origin/dev
  remotes/origin/main


Если видишь remotes/origin/dev, значит всё ок.

🔵 Теперь создаём локальную ветку dev
git checkout -b dev origin/dev


После этого:

git branch


Должно быть:

* dev
  main

🎯 Почему так происходит?

Когда ты создаёшь ветку через GitHub веб-интерфейс:

она создаётся на сервере (remote)

но локально Git о ней не знает

поэтому нужно сделать fetch

⚡ Если вдруг origin/dev не появляется

Значит ветка dev создана в другом репозитории или ещё не закоммичена.

Тогда можно создать её локально:

git checkout -b dev
git push -u origin dev

📌 Быстрая проверка

Напиши:

git remote -v


и

git branch -a


Если хочешь — покажи вывод, я скажу всё ли правильно подключено.